Partlist exported from C:/Users/er_po/OneDrive/Masaüstü/ivme ölçer devre/aday_2.sch at 12.03.2021 13:35

Part   Value        Device       Package                    Description                                                        
0.1UF               C2.5/2       C2.5-2                     CAPACITOR                                                          
1UF                 C2.5/2       C2.5-2                     CAPACITOR                                                          
1000PF              C2.5/2       C2.5-2                     CAPACITOR                                                          
C2                  C2.5/2       C2.5-2                     CAPACITOR                                                          
D1     1N4148DO35-7 1N4148DO35-7 DO35-7                     DIODE                                                              
D2     1N4148DO35-7 1N4148DO35-7 DO35-7                     DIODE                                                              
HY1    RTFQ2-868.35 RTFQ2-868.35 RTFQ2                      FSK Radio Transmitter with Crystal Oscillator and External Antenna 
IC1    AD650SD      AD650SD      DIP775W58P254L1943H508Q14N ANALOG DEVICES - AD650SD - V/F/V CONVERTER, 1MHZ, DIP-14           
Z1     PBP-10.7     PBP-10.7     A01                        Band Pass Filter                                                   
