Partlist exported from C:/Users/er_po/OneDrive/Masaüstü/ivme ölçer devre/aday_2.sch at 12.03.2021 13:30

Part   Value        Device       Package                    Description                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                        DESCRIPTION                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                              MPN OC_FARNELL OC_NEWARK POPULARITY
0.1UF               C2.5/2       C2.5-2                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                               28        
1UF                 C2.5/2       C2.5-2                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                               28        
1000PF              C2.5/2       C2.5-2                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                               28        
C2                  C2.5/2       C2.5-2                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                               28        
D1     1N4148DO35-7 1N4148DO35-7 DO35-7                     DIODE                                                                                                                                                                                                                                                                                                                                                                                                   58        
D2     1N4148DO35-7 1N4148DO35-7 DO35-7                     DIODE                                                                                                                                                                                                                                                                                                                                                                                                   58        
HY1    RTFQ2-868.35 RTFQ2-868.35 RTFQ2                      FSK Radio Transmitter with Crystal Oscillator and External Antenna                                                                                                                                                                                                                                                                                                                 unknown    unknown             
IC1    AD650SD      AD650SD      DIP775W58P254L1943H508Q14N ANALOG DEVICES - AD650SD - V/F/V CONVERTER, 1MHZ, DIP-14           AD650SD           https://www.arrow.com/en/products/ad650sd/analog-devices ANALOG DEVICES - AD650SD - V/F/V CONVERTER, 1MHZ, DIP-14 5.08mm Analog Devices    AD650SD                     584-AD650SD        https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD650SD?qs=NmRFExCfTkGUYsKvHm%2FjFQ%3D%3D                                    
Z1     PBP-10.7     PBP-10.7     A01                        Band Pass Filter                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown             
