FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_WROOM_32D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-WROOM-32D" (!) = "", "ESP32WROOM32D", "Other", "N/A", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32D/?qs=MLItCLRbWszx2KabkKPu5A%3D%3D", "", "", "WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna", "https://www.mouser.com/datasheet/2/891/esp32-wroom-32d_esp32-wroom-32u_datasheet_en-1365844.pdf", "3.1 mm"
END_PART

END.
