(Japanese_coding: sjis)
(function "ECS_843086"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-06-08:00:26)
    (utime 2019-09-07-06:55:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "AD650SD")
)


(pinAssign "ECS_843086"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-06-08:00:26)
    (utime 2019-09-07-06:55:34)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BIPOLAR_OFFSET_CURRENT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ONE_SHOT_CAPACITOR") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 14) (portName "FOUTPUT") (portType INOUT))
        (port "9" (symbPinId 13) (portName "COMPARATOR_INPUT") (portType INOUT))
        (port "10" (symbPinId 12) (portName "DIGITAL_GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "ANALOG_GND") (portType INOUT))
        (port "12" (symbPinId 10) (portName "+VS") (portType INOUT))
        (port "13" (symbPinId 9) (portName "OFFSET_NULL_1") (portType INOUT))
        (port "14" (symbPinId 8) (portName "OFFSET_NULL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_843086")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD650SD")
)


(part "AD650SD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-06-08:00:26)
    (utime 2019-09-07-06:55:34)
    (packageRef "AD650SD")
    (pinAssignRef "ECS_843086")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BIPOLAR_OFFSET_CURRENT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ONE_SHOT_CAPACITOR") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 14) (portName "FOUTPUT") (portType INOUT))
        (port "9" (symbPinId 13) (portName "COMPARATOR_INPUT") (portType INOUT))
        (port "10" (symbPinId 12) (portName "DIGITAL_GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "ANALOG_GND") (portType INOUT))
        (port "12" (symbPinId 10) (portName "+VS") (portType INOUT))
        (port "13" (symbPinId 9) (portName "OFFSET_NULL_1") (portType INOUT))
        (port "14" (symbPinId 8) (portName "OFFSET_NULL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ANALOG DEVICES - AD650SD - V/F/V CONVERTER, 1MHZ, DIP-14")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD650SD")
    (property "Mouser_Part_Number" "584-AD650SD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD650SD?qs=NmRFExCfTkGUYsKvHm%2FjFQ%3D%3D")
    (property "Arrow_Part_Number" "AD650SD")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ad650sd/analog-devices")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD650.pdf")
    (property "compAreaTopHeight" 5.08)
)


