(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c118
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 118000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r118_118
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 118000)
        (propertyI height 118000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c118h78
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 39000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c118))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c118))
        )
        (padSet (footLayer Top)
          (connect (pad c118))
          (noconnect (pad c118))
        )
        (padSet (footLayer Inner)
          (clearance (pad c118))
          (connect (pad c118))
          (noconnect (pad c118))
        )
        (padSet (footLayer Bottom)
          (connect (pad c118))
          (noconnect (pad c118))
        )
      )
      (padstack r118_118h78
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 39000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r118_118))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r118_118))
        )
        (padSet (footLayer Top)
          (connect (pad r118_118))
          (noconnect (pad r118_118))
        )
        (padSet (footLayer Inner)
          (clearance (pad c118))
          (connect (pad c118))
          (noconnect (pad c118))
        )
        (padSet (footLayer Bottom)
          (connect (pad r118_118))
          (noconnect (pad r118_118))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP775W58P254L1943H508Q14N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-09-06-08:00:26)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 490500 996500)
                    (pt 490500 -996500)
                    (pt -490500 -996500)
                    (pt -490500 996500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -393500 971500
                        (width 10000)
                      )
                      (pt 393500 971500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 393500 971500
                        (width 10000)
                      )
                      (pt 393500 -971500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 393500 -971500
                        (width 10000)
                      )
                      (pt -393500 -971500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -393500 -971500
                        (width 10000)
                      )
                      (pt -393500 971500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -393500 844500
                        (width 10000)
                      )
                      (pt -266500 971500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -446500 971500
                        (width 20000)
                      )
                      (pt 393500 971500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -393500 -971500
                        (width 20000)
                      )
                      (pt 393500 -971500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -387500 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387500 762000)
                  (angle 90)
                  (padstackGroup default (padstack r118_118h78))
                )
              )
            )
          )
          (pin 2
            (pt -387500 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387500 508000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 3
            (pt -387500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 4
            (pt -387500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387500 0)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 5
            (pt -387500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 6
            (pt -387500 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387500 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 7
            (pt -387500 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387500 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 8
            (pt 387500 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 387500 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 9
            (pt 387500 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 387500 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 10
            (pt 387500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 387500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 11
            (pt 387500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 387500 0)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 12
            (pt 387500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 387500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 13
            (pt 387500 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 387500 508000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
          (pin 14
            (pt 387500 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 387500 762000)
                  (angle 90)
                  (padstackGroup default (padstack c118h78))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AD650SD.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

