(part "AD650SD"
    (packageRef "DIP775W58P254L1943H508Q14N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BIPOLAR_OFFSET_CURRENT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ONE_SHOT_CAPACITOR") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FOUTPUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COMPARATOR_INPUT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DIGITAL_GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "ANALOG_GND") (portType INOUT))
        (port "12" (symbPinId 12) (portName "+VS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "OFFSET_NULL_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "OFFSET_NULL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD650SD")
    (property "Mouser_Part_Number" "584-AD650SD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD650SD?qs=NmRFExCfTkGUYsKvHm%2FjFQ%3D%3D")
    (property "Arrow_Part_Number" "AD650SD")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ad650sd/analog-devices")
    (property "Description" "ANALOG DEVICES - AD650SD - V/F/V CONVERTER, 1MHZ, DIP-14")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD650.pdf")
    (property "symbolName1" "AD650SD")
)
