;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AD650SD"
   (description "ANALOG DEVICES - AD650SD - V/F/V CONVERTER, 1MHZ, DIP-14")
   (family "ANA")
   (package "DIP775W58P254L1943H508Q14N")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD650.pdf")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "AD650SD")
   (attribute "Mouser Part Number" "584-AD650SD")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD650SD?qs=NmRFExCfTkGUYsKvHm%2FjFQ%3D%3D")
   (attribute "Arrow Part Number" "AD650SD")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ad650sd/analog-devices")
   (gate
    (symbol "AD650SD")
    (pin "VOUT" 1 PS)
    (pin "+IN" 2 PS)
    (pin "-IN" 3 PS)
    (pin "BIPOLAR_OFFSET_CURRENT" 4 PS)
    (pin "-VS" 5 PS)
    (pin "ONE_SHOT_CAPACITOR" 6 PS)
    (pin "NC" 7 NC)
    (pin "OFFSET_NULL_2" 14 PS)
    (pin "OFFSET_NULL_1" 13 PS)
    (pin "+VS" 12 PS)
    (pin "ANALOG_GND" 11 PS)
    (pin "DIGITAL_GND" 10 PS)
    (pin "COMPARATOR_INPUT" 9 PS)
    (pin "FOUTPUT" 8 PS)
   )
  )
  (symbol "AD650SD"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2400 100) (pt 2400 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP775W58P254L1943H508Q14N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.905 9.965)
      (pt 4.905 9.965)
      (pt 4.905 -9.965)
      (pt -4.905 -9.965)
      (pt -4.905 9.965))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.935 9.715)
      (pt 3.935 9.715)
      (pt 3.935 -9.715)
      (pt -3.935 -9.715)
      (pt -3.935 9.715))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.935 8.445)
      (pt -2.665 9.715))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.465 9.715)
      (pt 3.935 9.715))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.935 -9.715)
      (pt 3.935 -9.715))))
   (leg 1 (pt -3.875 7.62) (padstack 1))
   (leg 2 (pt -3.875 5.08) (padstack 0))
   (leg 3 (pt -3.875 2.54) (padstack 0))
   (leg 4 (pt -3.875 0) (padstack 0))
   (leg 5 (pt -3.875 -2.54) (padstack 0))
   (leg 6 (pt -3.875 -5.08) (padstack 0))
   (leg 7 (pt -3.875 -7.62) (padstack 0))
   (leg 8 (pt 3.875 -7.62) (padstack 0))
   (leg 9 (pt 3.875 -5.08) (padstack 0))
   (leg 10 (pt 3.875 -2.54) (padstack 0))
   (leg 11 (pt 3.875 0) (padstack 0))
   (leg 12 (pt 3.875 2.54) (padstack 0))
   (leg 13 (pt 3.875 5.08) (padstack 0))
   (leg 14 (pt 3.875 7.62) (padstack 0))
   (padstack 0
    (hole 0.78)
    (plated true)
    (pad (layer TCOP) (round 1.18))
    (pad (layer INNER) (round 1.18))
    (pad (layer BCOP) (round 1.18))
   )
   (padstack 1
    (hole 0.78)
    (plated true)
    (pad (layer TCOP) (square 1.18))
    (pad (layer INNER) (round 1.18))
    (pad (layer BCOP) (square 1.18))
   )
   (model "AD650SD.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
